Date :2022-01-31T19:47:51
Nom de parkings :ANTI
Nom de places libres :0149
Nombres de places au total :0239
Date :2022-01-31T19:47:59
Nom de parkings :COME
Nom de places libres :0332
Nombres de places au total :0835
Date :2022-01-31T19:50:56
Nom de parkings :CORU
Nom de places libres :0212
Nombres de places au total :0430
Date :2022-01-31T19:47:53
Nom de parkings :EURO
Nom de places libres :0474
Nombres de places au total :0593
Date :2022-01-31T19:49:52
Nom de parkings :FOCH
Nom de places libres :0175
Nombres de places au total :0540
Date :2022-01-31T19:47:58
Nom de parkings :GAMB
Nom de places libres :0119
Nombres de places au total :0470
Date :2022-01-31T19:48:03
Nom de parkings :GARE
Nom de places libres :409
Nombres de places au total :656
Date :2022-01-31T19:50:09.980
Nom de parkings :Triangle
Nom de places libres :257
Nombres de places au total :436
Date :2022-01-31T19:49:56
Nom de parkings :ARCT
Nom de places libres :0135
Nombres de places au total :0460
Date :2022-01-31T19:48:09.883
Nom de parkings :Pitot
Nom de places libres :382
Nombres de places au total :588
Date :2018-05-30T14:02:56
Nom de parkings :CIRC
Nom de places libres :0585
Nombres de places au total :1200
Date :2022-01-31T19:46:50
Nom de parkings :SABI
Nom de places libres :0313
Nombres de places au total :0485
Date :2022-01-31T19:48:50
Nom de parkings :GARD
Nom de places libres :0296
Nombres de places au total :0395
Date :2022-01-31T19:48:11
Nom de parkings :MOSS
Nom de places libres :0261
Nombres de places au total :0423
Date :2022-01-31T19:49:53
Nom de parkings :SJLC
Nom de places libres :0211
Nombres de places au total :0290
Date :2022-01-31T19:50:57
Nom de parkings :MEDC
Nom de places libres :0156
Nombres de places au total :0255
Date :2022-01-31T19:49:56
Nom de parkings :OCCI
Nom de places libres :0543
Nombres de places au total :0627
Date :2022-01-31T19:47:55
Nom de parkings :VICA
Nom de places libres :0074
Nombres de places au total :0074
Date :2022-01-31T19:46:29
Nom de parkings :GAUMONT-EST
Nom de places libres :0102
Nombres de places au total :0109
Date :2022-01-31T19:46:29
Nom de parkings :GAUMONT-OUEST
Nom de places libres :0184
Nombres de places au total :0250
Date :2022-01-31T19:49:53
Nom de parkings :CDGA
Nom de places libres :0116
Nombres de places au total :0260
Date :2022-01-31T19:47:58
Nom de parkings :ARCE
Nom de places libres :0230
Nombres de places au total :0230
Date :2022-01-04T18:57:40.845339500
Nom de parkings :POLY
Nom de places libres :1448
Nombres de places au total :1911
Date :2022-01-31T19:47:51
Nom de parkings :ANTI
Nom de places libres :0149
Nombres de places au total :0239
Date :2022-01-31T19:50:53
Nom de parkings :COME
Nom de places libres :0330
Nombres de places au total :0835
Date :2022-01-31T19:50:56
Nom de parkings :CORU
Nom de places libres :0212
Nombres de places au total :0430
Date :2022-01-31T19:50:57
Nom de parkings :EURO
Nom de places libres :0478
Nombres de places au total :0593
Date :2022-01-31T19:49:52
Nom de parkings :FOCH
Nom de places libres :0175
Nombres de places au total :0540
Date :2022-01-31T19:50:52
Nom de parkings :GAMB
Nom de places libres :0123
Nombres de places au total :0470
Date :2022-01-31T19:50:05
Nom de parkings :GARE
Nom de places libres :412
Nombres de places au total :656
Date :2022-01-31T19:50:09.980
Nom de parkings :Triangle
Nom de places libres :257
Nombres de places au total :436
Date :2022-01-31T19:49:56
Nom de parkings :ARCT
Nom de places libres :0135
Nombres de places au total :0460
Date :2022-01-31T19:49:09.883
Nom de parkings :Pitot
Nom de places libres :380
Nombres de places au total :588
Date :2018-05-30T14:02:56
Nom de parkings :CIRC
Nom de places libres :0585
Nombres de places au total :1200
Date :2022-01-31T19:46:50
Nom de parkings :SABI
Nom de places libres :0313
Nombres de places au total :0485
Date :2022-01-31T19:48:50
Nom de parkings :GARD
Nom de places libres :0296
Nombres de places au total :0395
Date :2022-01-31T19:48:11
Nom de parkings :MOSS
Nom de places libres :0261
Nombres de places au total :0423
Date :2022-01-31T19:49:53
Nom de parkings :SJLC
Nom de places libres :0211
Nombres de places au total :0290
Date :2022-01-31T19:50:57
Nom de parkings :MEDC
Nom de places libres :0156
Nombres de places au total :0255
Date :2022-01-31T19:49:56
Nom de parkings :OCCI
Nom de places libres :0543
Nombres de places au total :0627
Date :2022-01-31T19:47:55
Nom de parkings :VICA
Nom de places libres :0074
Nombres de places au total :0074
Date :2022-01-31T19:50:38
Nom de parkings :GAUMONT-EST
Nom de places libres :0102
Nombres de places au total :0109
Date :2022-01-31T19:50:38
Nom de parkings :GAUMONT-OUEST
Nom de places libres :0183
Nombres de places au total :0250
Date :2022-01-31T19:49:53
Nom de parkings :CDGA
Nom de places libres :0116
Nombres de places au total :0260
Date :2022-01-31T19:50:52
Nom de parkings :ARCE
Nom de places libres :0230
Nombres de places au total :0230
